<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordVC" customModule="AutoFillTest" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="eth-gm-osH" id="LIj-EJ-IQr"/>
                <outlet property="lbTitle" destination="en5-yO-gYd" id="3hc-rD-ch2"/>
                <outlet property="vActivityIndicator" destination="cbx-vH-DdT" id="nCA-1q-Rc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="txfPassCode" destination="5lO-Kc-qoA" collectionClass="NSMutableArray" id="7fr-XF-vkE"/>
                <outletCollection property="txfPassCode" destination="WhZ-w5-Yye" collectionClass="NSMutableArray" id="SeI-tg-cYY"/>
                <outletCollection property="txfPassCode" destination="RFV-Jy-aa0" collectionClass="NSMutableArray" id="rx8-yu-jJH"/>
                <outletCollection property="txfPassCode" destination="Mpc-tN-bBb" collectionClass="NSMutableArray" id="sKp-cr-VTh"/>
                <outletCollection property="txfPassCode" destination="Ou3-4W-glG" collectionClass="NSMutableArray" id="Bp3-72-QnG"/>
                <outletCollection property="txfPassCode" destination="afi-JC-WEY" collectionClass="NSMutableArray" id="8uo-av-hGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="en5-yO-gYd">
                    <rect key="frame" x="169" y="343" width="76.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="46q-yE-U7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eth-gm-osH">
                    <rect key="frame" x="157" y="503" width="100" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4kr-Jt-ZFi"/>
                        <constraint firstAttribute="height" constant="50" id="nua-wn-uAE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="systemGrayColor"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="Rgq-1I-ekU"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-WE-7T6">
                    <rect key="frame" x="32" y="423" width="350" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-Kc-qoA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5lO-Kc-qoA" secondAttribute="height" multiplier="1:1" id="t5r-Fi-cej"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-w5-Yye">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WhZ-w5-Yye" secondAttribute="height" multiplier="1:1" id="pKy-TC-Gon"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-Jy-aa0">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RFV-Jy-aa0" secondAttribute="height" multiplier="1:1" id="xDX-5k-m4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-tN-bBb">
                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mpc-tN-bBb" secondAttribute="height" multiplier="1:1" id="18Z-kX-NFO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-4W-glG">
                            <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ou3-4W-glG" secondAttribute="height" multiplier="1:1" id="CaV-05-7ua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afi-JC-WEY">
                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="afi-JC-WEY" secondAttribute="height" multiplier="1:1" id="ODW-mp-ErO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VZ7-Tc-FCz"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-vH-DdT">
                    <rect key="frame" x="182" y="503" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6dj-ih-40K"/>
                        <constraint firstAttribute="width" constant="50" id="hPJ-Ce-9uI"/>
                    </constraints>
                </activityIndicatorView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-L6-sJZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="dDE-6I-q3u">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O8P-v9-O2k">
                                <connections>
                                    <action selector="touchBtnCancel:" destination="-1" id="bNq-RZ-bCN"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bbw-L6-sJZ" secondAttribute="trailing" id="BRe-eU-cqt"/>
                <constraint firstItem="eth-gm-osH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DgR-Fh-un4"/>
                <constraint firstItem="RPA-WE-7T6" firstAttribute="top" secondItem="en5-yO-gYd" secondAttribute="bottom" constant="30" id="F0o-aJ-eY8"/>
                <constraint firstItem="cbx-vH-DdT" firstAttribute="top" secondItem="RPA-WE-7T6" secondAttribute="bottom" constant="30" id="Fi1-XF-nV0"/>
                <constraint firstItem="Bbw-L6-sJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qwq-c4-14L"/>
                <constraint firstItem="cbx-vH-DdT" firstAttribute="centerY" secondItem="eth-gm-osH" secondAttribute="centerY" id="UMh-hW-MQt"/>
                <constraint firstItem="en5-yO-gYd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eXX-Bi-g73"/>
                <constraint firstItem="RPA-WE-7T6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iZL-Do-GN3"/>
                <constraint firstItem="eth-gm-osH" firstAttribute="top" secondItem="RPA-WE-7T6" secondAttribute="bottom" constant="30" id="kgt-ZU-DQj"/>
                <constraint firstItem="Bbw-L6-sJZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o3C-Mh-WhH"/>
                <constraint firstItem="cbx-vH-DdT" firstAttribute="centerX" secondItem="eth-gm-osH" secondAttribute="centerX" id="rpv-VB-zUL"/>
                <constraint firstItem="RPA-WE-7T6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rv3-OE-TzH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
